<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project2/Account.html#incW--">incW()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Method will be overridden by MoneyMarket class in order to increase number of withdrawals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarket.html#incW--">incW()</a></span> - Method in class project2.<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></dt>
<dd>
<div class="block">Method to increment withdrawals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#isDd--">isDd()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Checking will override this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Checking.html#isDd--">isDd()</a></span> - Method in class project2.<a href="../project2/Checking.html" title="class in project2">Checking</a></dt>
<dd>
<div class="block">Method will return true if account is direct deposit and false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#isLeapYear--">isLeapYear()</a></span> - Method in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Determines whether the year for this Date object is a leap year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Savings.html#isLoyal">isLoyal</a></span> - Variable in class project2.<a href="../project2/Savings.html" title="class in project2">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#isLy--">isLy()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Savings will override this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Savings.html#isLy--">isLy()</a></span> - Method in class project2.<a href="../project2/Savings.html" title="class in project2">Savings</a></dt>
<dd>
<div class="block">Method will return true if account is loyal and false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#isValid--">isValid()</a></span> - Method in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Checks whether the date is in the correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest1--">isValidTest1()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that runs a valid date into isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest10--">isValidTest10()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that tests days for months with 30 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest11--">isValidTest11()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that tests days for months with 31 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest12--">isValidTest12()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that tests valid leap years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest13--">isValidTest13()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that tests invalid leap years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest2--">isValidTest2()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs a negative year into isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest3--">isValidTest3()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs a negative month into isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest4--">isValidTest4()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs a large month into isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest5--">isValidTest5()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that test all valid months for isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest6--">isValidTest6()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that tests valid days for February.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest7--">isValidTest7()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs invalid days for February.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest8--">isValidTest8()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs a negative day into isValid().</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest9--">isValidTest9()</a></span> - Method in class project2.<a href="../project2/DateTest.html" title="class in project2">DateTest</a></dt>
<dd>
<div class="block">JUnit test that inputs a large day into isValid().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
