<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project2/RunProject2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project2.<a href="../project2/RunProject2.html" title="class in project2">RunProject2</a></dt>
<dd>
<div class="block">The main method calls the run() method in the TransactionManager class</div>
</dd>
<dt><a href="../project2/MoneyMarket.html" title="class in project2"><span class="typeNameLink">MoneyMarket</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This is a sub class of Account and creates an Account of type MoneyMarket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarket.html#MoneyMarket-java.lang.String-java.lang.String-double-project2.Date-int-">MoneyMarket(String, String, double, Date, int)</a></span> - Constructor for class project2.<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></dt>
<dd>
<div class="block">Constructor for MoneyMarket account.</div>
</dd>
<dt><a href="../project2/MoneyMarketTest.html" title="class in project2"><span class="typeNameLink">MoneyMarketTest</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">JUnit testing class for the MoneyMarket class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#MoneyMarketTest--">MoneyMarketTest()</a></span> - Constructor for class project2.<a href="../project2/MoneyMarketTest.html" title="class in project2">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#month">month</a></span> - Variable in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#monthlyFee-double-">monthlyFee(double)</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Method overridden by subclasses to return monthly fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Checking.html#monthlyFee-double-">monthlyFee(double)</a></span> - Method in class project2.<a href="../project2/Checking.html" title="class in project2">Checking</a></dt>
<dd>
<div class="block">Calculates the monthly fee of the Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarket.html#monthlyFee-double-">monthlyFee(double)</a></span> - Method in class project2.<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></dt>
<dd>
<div class="block">Calculates the monthly fee of the MoneyMarket account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Savings.html#monthlyFee-double-">monthlyFee(double)</a></span> - Method in class project2.<a href="../project2/Savings.html" title="class in project2">Savings</a></dt>
<dd>
<div class="block">Calculates the monthly fee of the Savings account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Method overridden by subclasses to return monthly interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Checking.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project2.<a href="../project2/Checking.html" title="class in project2">Checking</a></dt>
<dd>
<div class="block">Gets the interest rate of the Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarket.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project2.<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></dt>
<dd>
<div class="block">Gets the interest rate of the MoneyMarket account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Savings.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project2.<a href="../project2/Savings.html" title="class in project2">Savings</a></dt>
<dd>
<div class="block">Gets the interest rate of the Savings account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
