<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project2/TransactionManager.html#getAmount-java.lang.String-">getAmount(String)</a></span> - Method in class project2.<a href="../project2/TransactionManager.html" title="class in project2">TransactionManager</a></dt>
<dd>
<div class="block">Takes the String representation of the command line input and creates a double of the amount stated in the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getBalance--">getBalance()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Gets the balance of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getDate--">getDate()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Gets the date the account was opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#getDay--">getDay()</a></span> - Method in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Gets the day for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getFirstName--">getFirstName()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Gets the first name of the account holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getLastName--">getLastName()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Gets the last name of the account holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#getMonth--">getMonth()</a></span> - Method in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Gets the month for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getName--">getName()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">Returns the full name of the account holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Profile.html#getName--">getName()</a></span> - Method in class project2.<a href="../project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Gets a string representation of the profile's first name and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#getW--">getW()</a></span> - Method in class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>
<div class="block">MoneyMarket will override this method to return number of withdrawals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarket.html#getW--">getW()</a></span> - Method in class project2.<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></dt>
<dd>
<div class="block">Gets the number of withdrawals made by the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Date.html#getYear--">getYear()</a></span> - Method in class project2.<a href="../project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Gets the year for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Profile.html#gFName--">gFName()</a></span> - Method in class project2.<a href="../project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Gets a string representation of the profile's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Profile.html#gLName--">gLName()</a></span> - Method in class project2.<a href="../project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Gets a string representation of the profile's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/AccountDatabase.html#grow--">grow()</a></span> - Method in class project2.<a href="../project2/AccountDatabase.html" title="class in project2">AccountDatabase</a></dt>
<dd>
<div class="block">Helper method to grow the number of accounts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
