<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>Uses of Class project2.Date</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project2.Date";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project2/package-summary.html">Package</a></li>
<li><a href="../../project2/Date.html" title="class in project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project2/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project2.Date" class="title">Uses of Class<br>project2.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project2">
<!--   -->
</a>
<h3>Uses of <a href="../../project2/Date.html" title="class in project2">Date</a> in <a href="../../project2/package-summary.html">project2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project2/package-summary.html">project2</a> declared as <a href="../../project2/Date.html" title="class in project2">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../project2/Account.html#dateOpen">dateOpen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project2/package-summary.html">project2</a> that return <a href="../../project2/Date.html" title="class in project2">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../project2/Account.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date the account was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../project2/TransactionManager.html#stringToDate-java.lang.String-">stringToDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Converts a string representation of a date into a date object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project2/package-summary.html">project2</a> with parameters of type <a href="../../project2/Date.html" title="class in project2">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../project2/Date.html#compareTo-project2.Date-">compareTo</a></span>(<a href="../../project2/Date.html" title="class in project2">Date</a>&nbsp;date)</code>
<div class="block">Compares the date given by the parameter to this date.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../project2/package-summary.html">project2</a> with parameters of type <a href="../../project2/Date.html" title="class in project2">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/Account.html#Account-java.lang.String-java.lang.String-double-project2.Date-">Account</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       double&nbsp;balance,
       <a href="../../project2/Date.html" title="class in project2">Date</a>&nbsp;date)</code>
<div class="block">Constructor for the Account class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/Checking.html#Checking-java.lang.String-java.lang.String-double-project2.Date-boolean-">Checking</a></span>(java.lang.String&nbsp;first_name,
        java.lang.String&nbsp;last_name,
        double&nbsp;balance,
        <a href="../../project2/Date.html" title="class in project2">Date</a>&nbsp;date,
        boolean&nbsp;directDeposit)</code>
<div class="block">Constructor for Checking account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/MoneyMarket.html#MoneyMarket-java.lang.String-java.lang.String-double-project2.Date-int-">MoneyMarket</a></span>(java.lang.String&nbsp;first_name,
           java.lang.String&nbsp;last_name,
           double&nbsp;balance,
           <a href="../../project2/Date.html" title="class in project2">Date</a>&nbsp;date,
           int&nbsp;withdrawals)</code>
<div class="block">Constructor for MoneyMarket account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/Savings.html#Savings-java.lang.String-java.lang.String-double-project2.Date-boolean-">Savings</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       double&nbsp;balance,
       <a href="../../project2/Date.html" title="class in project2">Date</a>&nbsp;date,
       boolean&nbsp;isLoyal)</code>
<div class="block">Constructor for Savings account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project2/package-summary.html">Package</a></li>
<li><a href="../../project2/Date.html" title="class in project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project2/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
