<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 24 20:43:51 EDT 2020 -->
<title>ShoppingBag</title>
<meta name="date" content="2020-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/Shopping.html" title="class in project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/ShoppingBag.html" target="_top">Frames</a></li>
<li><a href="ShoppingBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1</div>
<h2 title="Class ShoppingBag" class="title">Class ShoppingBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project1.ShoppingBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingBag</span>
extends java.lang.Object</pre>
<div class="block">The container class that defines the abstract data type.
It contains the data field and operations of a shopping bag.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liman Chang, Kenneth Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#bag">bag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#ShoppingBag--">ShoppingBag</a></span>()</code>
<div class="block">Constructor for the ShoppingBag class
    Initializes the shopping bag with an initial array size of 2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#add-project1.GroceryItem-">add</a></span>(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</code>
<div class="block">This method adds item to the array bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#emptyBag--">emptyBag</a></span>()</code>
<div class="block">Nulls all items in the shopping bag array and resets the size to 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#find-project1.GroceryItem-">find</a></span>(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</code>
<div class="block">Helper method to find a grocery item in the shopping bag array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#getSize--">getSize</a></span>()</code>
<div class="block">Shows the number of items in the shopping bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#grow--">grow</a></span>()</code>
<div class="block">Helper method to grow the capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks the size of the shopping bag for items and determines whether it's empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test bed main that implements test cases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#print--">print</a></span>()</code>
<div class="block">Prints to IO all items in the shopping bag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#remove-project1.GroceryItem-">remove</a></span>(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</code>
<div class="block">Method to remove a grocery item from bag if found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#salesPrice--">salesPrice</a></span>()</code>
<div class="block">Calculates the sales price of items in the shopping bag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project1/ShoppingBag.html#salesTax--">salesTax</a></span>()</code>
<div class="block">Calculates the sales tax of items in the shopping bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bag</h4>
<pre>private&nbsp;<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>[] bag</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingBag</h4>
<pre>public&nbsp;ShoppingBag()</pre>
<div class="block">Constructor for the ShoppingBag class
    Initializes the shopping bag with an initial array size of 2.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-project1.GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</pre>
<div class="block">Helper method to find a grocery item in the shopping bag array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the grocery item, -1 if the item is not in the shopping bag</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Helper method to grow the capacity.
    The method doubles the maximum length of the shopping bag.</div>
</li>
</ul>
<a name="add-project1.GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</pre>
<div class="block">This method adds item to the array bag.
    The GroceryItem is assumed to be properly formatted.
    If the array is full, then it will call grow() to double array's size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be added to Shopping Bag</dd>
</dl>
</li>
</ul>
<a name="remove-project1.GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../project1/GroceryItem.html" title="class in project1">GroceryItem</a>&nbsp;item)</pre>
<div class="block">Method to remove a grocery item from bag if found.
    If the removed item is not the last item in the array,
    the last item will replace the removed item.
    The bag array will not be affected if the item is not found in the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be removed from Shopping Bag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if item was found and removed, false if the item is not in the bag</dd>
</dl>
</li>
</ul>
<a name="salesPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPrice</h4>
<pre>public&nbsp;double&nbsp;salesPrice()</pre>
<div class="block">Calculates the sales price of items in the shopping bag.
    The method does not format the sales price to "$0.00".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total sales price</dd>
</dl>
</li>
</ul>
<a name="salesTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesTax</h4>
<pre>public&nbsp;double&nbsp;salesTax()</pre>
<div class="block">Calculates the sales tax of items in the shopping bag.
    The method does not format the sales tax to "$0.00".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total sales tax</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints to IO all items in the shopping bag.
    The method will print nothing if the bag is empty.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Shows the number of items in the shopping bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer size of shopping bag</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks the size of the shopping bag for items and determines whether it's empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shopping bag is empty</dd>
</dl>
</li>
</ul>
<a name="emptyBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBag</h4>
<pre>public&nbsp;void&nbsp;emptyBag()</pre>
<div class="block">Nulls all items in the shopping bag array and resets the size to 0.
    This method does not change the total length of the array.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test bed main that implements test cases.
    Only the results of the tests are printed to console.
    Input data and test cases will not be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - is not used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/Shopping.html" title="class in project1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/ShoppingBag.html" target="_top">Frames</a></li>
<li><a href="ShoppingBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
