<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>Account</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/AccountDatabase.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project2/Checking.html" title="class in project2">Checking</a>, <a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a>, <a href="../project2/Savings.html" title="class in project2">Savings</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
<div class="block">This class is defined as an abstract class and is a super class of MoneyMarket, Savings and Checking.
 Account contains features that are common of the three account types listed above, features such as deposit and withdraw.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liman Chang, Kenneth Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#balance">balance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#dateOpen">dateOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project2/Profile.html" title="class in project2">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#holder">holder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/Account.html#Account-java.lang.String-java.lang.String-double-project2.Date-">Account</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       double&nbsp;balance,
       <a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;date)</code>
<div class="block">Constructor for the Account class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#credit-double-">credit</a></span>(double&nbsp;amount)</code>
<div class="block">Increase the balance of the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#debit-double-">debit</a></span>(double&nbsp;amount)</code>
<div class="block">Decrease the balance of the account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#equals-project2.Account-">equals</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Compares the account instance and account profile names to determine whether accounts are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Gets the balance of the account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date the account was opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name of the account holder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the last name of the account holder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getName--">getName</a></span>()</code>
<div class="block">Returns the full name of the account holder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getW--">getW</a></span>()</code>
<div class="block">MoneyMarket will override this method to return number of withdrawals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#incW--">incW</a></span>()</code>
<div class="block">Method will be overridden by MoneyMarket class in order to increase number of withdrawals.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#isDd--">isDd</a></span>()</code>
<div class="block">Checking will override this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#isLy--">isLy</a></span>()</code>
<div class="block">Savings will override this method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#monthlyFee-double-">monthlyFee</a></span>(double&nbsp;balance)</code>
<div class="block">Method overridden by subclasses to return monthly fees.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">Method overridden by subclasses to return monthly interest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#stringEquals-java.lang.String-java.lang.String-">stringEquals</a></span>(java.lang.String&nbsp;a,
            java.lang.String&nbsp;b)</code>
<div class="block">Helper method that checks to see if two strings are equal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string of the Account name, balance, and date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="holder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holder</h4>
<pre>private&nbsp;<a href="../project2/Profile.html" title="class in project2">Profile</a> holder</pre>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;double balance</pre>
</li>
</ul>
<a name="dateOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateOpen</h4>
<pre>private&nbsp;<a href="../project2/Date.html" title="class in project2">Date</a> dateOpen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account-java.lang.String-java.lang.String-double-project2.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.String&nbsp;first_name,
               java.lang.String&nbsp;last_name,
               double&nbsp;balance,
               <a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;date)</pre>
<div class="block">Constructor for the Account class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - of the account holder</dd>
<dd><code>last_name</code> - of the account holder</dd>
<dd><code>balance</code> - the account starts with</dd>
<dd><code>date</code> - the account was opened</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringEquals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringEquals</h4>
<pre>public&nbsp;boolean&nbsp;stringEquals(java.lang.String&nbsp;a,
                            java.lang.String&nbsp;b)</pre>
<div class="block">Helper method that checks to see if two strings are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - string to compare to b, String a being account instance name.</dd>
<dd><code>b</code> - string to compare to a, String b being account profile name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false if not equal</dd>
</dl>
</li>
</ul>
<a name="debit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;void&nbsp;debit(double&nbsp;amount)</pre>
<div class="block">Decrease the balance of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - money to decrease</dd>
</dl>
</li>
</ul>
<a name="credit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;void&nbsp;credit(double&nbsp;amount)</pre>
<div class="block">Increase the balance of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - money to increase</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string of the Account name, balance, and date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string formatted to be used by print methods in AccountDatabase.</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public abstract&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">Method overridden by subclasses to return monthly interest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of monthly interest</dd>
</dl>
</li>
</ul>
<a name="monthlyFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyFee</h4>
<pre>public abstract&nbsp;double&nbsp;monthlyFee(double&nbsp;balance)</pre>
<div class="block">Method overridden by subclasses to return monthly fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthlyFee of the account</dd>
</dl>
</li>
</ul>
<a name="equals-project2.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</pre>
<div class="block">Compares the account instance and account profile names to determine whether accounts are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if accounts are equals, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Gets the balance of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representation of the balance</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;getDate()</pre>
<div class="block">Gets the date the account was opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object of account date</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the full name of the account holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of profile</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the last name of the account holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last name</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the first name of the account holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name</dd>
</dl>
</li>
</ul>
<a name="isDd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDd</h4>
<pre>public&nbsp;boolean&nbsp;isDd()</pre>
<div class="block">Checking will override this method.
 Returns weather or not an checking account is direct deposit or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account is direct deposit or false if not.</dd>
</dl>
</li>
</ul>
<a name="isLy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLy</h4>
<pre>public&nbsp;boolean&nbsp;isLy()</pre>
<div class="block">Savings will override this method.
 Returns weather or not an checking account is direct deposit or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account is loyal or false if not.</dd>
</dl>
</li>
</ul>
<a name="incW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incW</h4>
<pre>public&nbsp;void&nbsp;incW()</pre>
<div class="block">Method will be overridden by MoneyMarket class in order to increase number of withdrawals.</div>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;int&nbsp;getW()</pre>
<div class="block">MoneyMarket will override this method to return number of withdrawals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>withdrawals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/AccountDatabase.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
