<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>DateTest</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Date.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/MoneyMarket.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/DateTest.html" target="_top">Frames</a></li>
<li><a href="DateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class DateTest" class="title">Class DateTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.DateTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit testing class for the Date class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liman Chang, Kenneth Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/DateTest.html#DateTest--">DateTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#compareToTest1--">compareToTest1</a></span>()</code>
<div class="block">JUnit test that compares equivalent dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#compareToTest2--">compareToTest2</a></span>()</code>
<div class="block">JUnit test that compares non-equivalent dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#compareToTest3--">compareToTest3</a></span>()</code>
<div class="block">JUnit test that compares non-equivalent dates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest1--">isValidTest1</a></span>()</code>
<div class="block">JUnit test that runs a valid date into isValid().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest10--">isValidTest10</a></span>()</code>
<div class="block">JUnit test that tests days for months with 30 days.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest11--">isValidTest11</a></span>()</code>
<div class="block">JUnit test that tests days for months with 31 days.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest12--">isValidTest12</a></span>()</code>
<div class="block">JUnit test that tests valid leap years.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest13--">isValidTest13</a></span>()</code>
<div class="block">JUnit test that tests invalid leap years.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest2--">isValidTest2</a></span>()</code>
<div class="block">JUnit test that inputs a negative year into isValid().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest3--">isValidTest3</a></span>()</code>
<div class="block">JUnit test that inputs a negative month into isValid().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest4--">isValidTest4</a></span>()</code>
<div class="block">JUnit test that inputs a large month into isValid().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest5--">isValidTest5</a></span>()</code>
<div class="block">JUnit test that test all valid months for isValid().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest6--">isValidTest6</a></span>()</code>
<div class="block">JUnit test that tests valid days for February.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest7--">isValidTest7</a></span>()</code>
<div class="block">JUnit test that inputs invalid days for February.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest8--">isValidTest8</a></span>()</code>
<div class="block">JUnit test that inputs a negative day into isValid().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#isValidTest9--">isValidTest9</a></span>()</code>
<div class="block">JUnit test that inputs a large day into isValid().</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#toStringTest1--">toStringTest1</a></span>()</code>
<div class="block">JUnit test that inputs a date with single digit months.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/DateTest.html#toStringTest2--">toStringTest2</a></span>()</code>
<div class="block">JUnit test that inputs a date with double digit months.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTest</h4>
<pre>public&nbsp;DateTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareToTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToTest1</h4>
<pre>public&nbsp;void&nbsp;compareToTest1()</pre>
<div class="block">JUnit test that compares equivalent dates.</div>
</li>
</ul>
<a name="compareToTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToTest2</h4>
<pre>public&nbsp;void&nbsp;compareToTest2()</pre>
<div class="block">JUnit test that compares non-equivalent dates.</div>
</li>
</ul>
<a name="compareToTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToTest3</h4>
<pre>public&nbsp;void&nbsp;compareToTest3()</pre>
<div class="block">JUnit test that compares non-equivalent dates.</div>
</li>
</ul>
<a name="toStringTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTest1</h4>
<pre>public&nbsp;void&nbsp;toStringTest1()</pre>
<div class="block">JUnit test that inputs a date with single digit months.</div>
</li>
</ul>
<a name="toStringTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTest2</h4>
<pre>public&nbsp;void&nbsp;toStringTest2()</pre>
<div class="block">JUnit test that inputs a date with double digit months.</div>
</li>
</ul>
<a name="isValidTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest1</h4>
<pre>public&nbsp;void&nbsp;isValidTest1()</pre>
<div class="block">JUnit test that runs a valid date into isValid().</div>
</li>
</ul>
<a name="isValidTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest2</h4>
<pre>public&nbsp;void&nbsp;isValidTest2()</pre>
<div class="block">JUnit test that inputs a negative year into isValid().</div>
</li>
</ul>
<a name="isValidTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest3</h4>
<pre>public&nbsp;void&nbsp;isValidTest3()</pre>
<div class="block">JUnit test that inputs a negative month into isValid().</div>
</li>
</ul>
<a name="isValidTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest4</h4>
<pre>public&nbsp;void&nbsp;isValidTest4()</pre>
<div class="block">JUnit test that inputs a large month into isValid().</div>
</li>
</ul>
<a name="isValidTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest5</h4>
<pre>public&nbsp;void&nbsp;isValidTest5()</pre>
<div class="block">JUnit test that test all valid months for isValid().</div>
</li>
</ul>
<a name="isValidTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest6</h4>
<pre>public&nbsp;void&nbsp;isValidTest6()</pre>
<div class="block">JUnit test that tests valid days for February.</div>
</li>
</ul>
<a name="isValidTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest7</h4>
<pre>public&nbsp;void&nbsp;isValidTest7()</pre>
<div class="block">JUnit test that inputs invalid days for February.</div>
</li>
</ul>
<a name="isValidTest8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest8</h4>
<pre>public&nbsp;void&nbsp;isValidTest8()</pre>
<div class="block">JUnit test that inputs a negative day into isValid().</div>
</li>
</ul>
<a name="isValidTest9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest9</h4>
<pre>public&nbsp;void&nbsp;isValidTest9()</pre>
<div class="block">JUnit test that inputs a large day into isValid().</div>
</li>
</ul>
<a name="isValidTest10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest10</h4>
<pre>public&nbsp;void&nbsp;isValidTest10()</pre>
<div class="block">JUnit test that tests days for months with 30 days.</div>
</li>
</ul>
<a name="isValidTest11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest11</h4>
<pre>public&nbsp;void&nbsp;isValidTest11()</pre>
<div class="block">JUnit test that tests days for months with 31 days.</div>
</li>
</ul>
<a name="isValidTest12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTest12</h4>
<pre>public&nbsp;void&nbsp;isValidTest12()</pre>
<div class="block">JUnit test that tests valid leap years.</div>
</li>
</ul>
<a name="isValidTest13--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidTest13</h4>
<pre>public&nbsp;void&nbsp;isValidTest13()</pre>
<div class="block">JUnit test that tests invalid leap years.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Date.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/MoneyMarket.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/DateTest.html" target="_top">Frames</a></li>
<li><a href="DateTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
