<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>MoneyMarketTest</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyMarketTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyMarketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/MoneyMarket.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/Profile.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/MoneyMarketTest.html" target="_top">Frames</a></li>
<li><a href="MoneyMarketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class MoneyMarketTest" class="title">Class MoneyMarketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.MoneyMarketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoneyMarketTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit testing class for the MoneyMarket class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liman Chang, Kenneth Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#MoneyMarketTest--">MoneyMarketTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testGetW--">testGetW</a></span>()</code>
<div class="block">JUnit Test of getW method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testMonthlyFee1--">testMonthlyFee1</a></span>()</code>
<div class="block">JUnit Test of monthlyFee method for balance greater than 2500 and withdrawals less than 6.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testMonthlyFee2--">testMonthlyFee2</a></span>()</code>
<div class="block">JUnit Test of monthlyFee method for balance equals 2500 and withdrawals less than 6.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testMonthlyFee3--">testMonthlyFee3</a></span>()</code>
<div class="block">JUnit Test of monthlyFee method for balance less than 2500 and withdrawals less than 6.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testMonthlyFee4--">testMonthlyFee4</a></span>()</code>
<div class="block">JUnit Test of monthlyFee method for balance greater than 2500 and withdrawals greater than 6.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#testMonthlyInterest--">testMonthlyInterest</a></span>()</code>
<div class="block">JUnit Test of monthlyInterest method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoneyMarketTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyMarketTest</h4>
<pre>public&nbsp;MoneyMarketTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMonthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyInterest</h4>
<pre>public&nbsp;void&nbsp;testMonthlyInterest()</pre>
<div class="block">JUnit Test of monthlyInterest method. Interest Rate remains the same.</div>
</li>
</ul>
<a name="testMonthlyFee1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyFee1</h4>
<pre>public&nbsp;void&nbsp;testMonthlyFee1()</pre>
<div class="block">JUnit Test of monthlyFee method for balance greater than 2500 and withdrawals less than 6.</div>
</li>
</ul>
<a name="testMonthlyFee2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyFee2</h4>
<pre>public&nbsp;void&nbsp;testMonthlyFee2()</pre>
<div class="block">JUnit Test of monthlyFee method for balance equals 2500 and withdrawals less than 6.</div>
</li>
</ul>
<a name="testMonthlyFee3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyFee3</h4>
<pre>public&nbsp;void&nbsp;testMonthlyFee3()</pre>
<div class="block">JUnit Test of monthlyFee method for balance less than 2500 and withdrawals less than 6.</div>
</li>
</ul>
<a name="testMonthlyFee4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonthlyFee4</h4>
<pre>public&nbsp;void&nbsp;testMonthlyFee4()</pre>
<div class="block">JUnit Test of monthlyFee method for balance greater than 2500 and withdrawals greater than 6.</div>
</li>
</ul>
<a name="testGetW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetW</h4>
<pre>public&nbsp;void&nbsp;testGetW()</pre>
<div class="block">JUnit Test of getW method. Returns number of withdrawals.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyMarketTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/MoneyMarket.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/Profile.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/MoneyMarketTest.html" target="_top">Frames</a></li>
<li><a href="MoneyMarketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
