<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 21:19:36 EDT 2020 -->
<title>TransactionManager</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Savings.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class TransactionManager" class="title">Class TransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.TransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionManager</span>
extends java.lang.Object</pre>
<div class="block">This is the user interface class that handles the transactions and displays the results on the console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liman Chang, Kenneth Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#TransactionManager--">TransactionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../project2/Checking.html" title="class in project2">Checking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#createChecking-java.lang.String-">createChecking</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Creates a Checking account given the string input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#createMoneyMarket-java.lang.String-">createMoneyMarket</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Creates a MoneyMarket account given the string input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../project2/Savings.html" title="class in project2">Savings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#createSavings-java.lang.String-">createSavings</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Creates a Savings account given the string input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#getAmount-java.lang.String-">getAmount</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Takes the String representation of the command line input and creates a double of the amount stated in the input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#printClose-boolean-">printClose</a></span>(boolean&nbsp;result)</code>
<div class="block">Print statements for the result of closing an account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#printDeposit-boolean-double-">printDeposit</a></span>(boolean&nbsp;result,
            double&nbsp;amount)</code>
<div class="block">Print statements for the result of depositing money from an account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#printOpen-boolean-">printOpen</a></span>(boolean&nbsp;result)</code>
<div class="block">Print statements for the result of opening an account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#printWithdraw-int-double-">printWithdraw</a></span>(int&nbsp;result,
             double&nbsp;amount)</code>
<div class="block">Print statements for the result of withdrawing money from an account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#run--">run</a></span>()</code>
<div class="block">Method in charge of conduction I/O.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/TransactionManager.html#stringToDate-java.lang.String-">stringToDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Converts a string representation of a date into a date object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionManager</h4>
<pre>public&nbsp;TransactionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOpen</h4>
<pre>private&nbsp;void&nbsp;printOpen(boolean&nbsp;result)</pre>
<div class="block">Print statements for the result of opening an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - of the account database call</dd>
</dl>
</li>
</ul>
<a name="printClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClose</h4>
<pre>private&nbsp;void&nbsp;printClose(boolean&nbsp;result)</pre>
<div class="block">Print statements for the result of closing an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - of the account database call</dd>
</dl>
</li>
</ul>
<a name="printDeposit-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDeposit</h4>
<pre>private&nbsp;void&nbsp;printDeposit(boolean&nbsp;result,
                          double&nbsp;amount)</pre>
<div class="block">Print statements for the result of depositing money from an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - of the account database call</dd>
<dd><code>amount</code> - of money to deposit</dd>
</dl>
</li>
</ul>
<a name="printWithdraw-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWithdraw</h4>
<pre>private&nbsp;void&nbsp;printWithdraw(int&nbsp;result,
                           double&nbsp;amount)</pre>
<div class="block">Print statements for the result of withdrawing money from an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - of the account database call</dd>
<dd><code>amount</code> - of money to withdraw</dd>
</dl>
</li>
</ul>
<a name="stringToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>private&nbsp;<a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;stringToDate(java.lang.String&nbsp;date)</pre>
<div class="block">Converts a string representation of a date into a date object.
 Does not perform exception handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - in the form of a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date object with values from string input</dd>
</dl>
</li>
</ul>
<a name="createChecking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChecking</h4>
<pre>private&nbsp;<a href="../project2/Checking.html" title="class in project2">Checking</a>&nbsp;createChecking(java.lang.String&nbsp;input)</pre>
<div class="block">Creates a Checking account given the string input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - from the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checking account with data from input, null on exception</dd>
</dl>
</li>
</ul>
<a name="createSavings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavings</h4>
<pre>private&nbsp;<a href="../project2/Savings.html" title="class in project2">Savings</a>&nbsp;createSavings(java.lang.String&nbsp;input)</pre>
<div class="block">Creates a Savings account given the string input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - from the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Savings account with data from input, null on exception</dd>
</dl>
</li>
</ul>
<a name="createMoneyMarket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMoneyMarket</h4>
<pre>private&nbsp;<a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a>&nbsp;createMoneyMarket(java.lang.String&nbsp;input)</pre>
<div class="block">Creates a MoneyMarket account given the string input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - from the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoneyMarket account with data from input, null on exception</dd>
</dl>
</li>
</ul>
<a name="getAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>private&nbsp;double&nbsp;getAmount(java.lang.String&nbsp;input)</pre>
<div class="block">Takes the String representation of the command line input and creates a double of the amount stated in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - from the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double of the amount stated from the input, -1 if exception occurred</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method in charge of conduction I/O.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Savings.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
