<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="@string/New_York_Historical_Society"
            android:layout_width="321dp"
            android:layout_height="111dp" android:id="@+id/New_York_Historical_Society"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/MoMA_PS1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp" android:layout_marginStart="45dp" android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/Rubin_Museum"/>
    <Button
            android:text="@string/Rubin_Museum"
            android:layout_width="321dp"
            android:layout_height="111dp" android:id="@+id/Rubin_Museum"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/New_York_Historical_Society"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" android:layout_marginEnd="45dp" android:layout_marginRight="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/Whitney_Museum_of_American_Art"/>
    <Button
            android:text="@string/Whitney_Museum_of_American_Art"
            android:layout_width="321dp"
            android:layout_height="111dp" android:id="@+id/Whitney_Museum_of_American_Art"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/Rubin_Museum" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp" android:layout_marginStart="45dp" android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.404"/>
    <Button
            android:text="@string/MoMA_PS1"
            android:layout_width="321dp"
            android:layout_height="111dp" android:id="@+id/MoMA_PS1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="45dp" android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/New_York_Historical_Society"/>
</androidx.constraintlayout.widget.ConstraintLayout>