<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <path
            android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                    android:startY="-1.0078"
                    android:startX="54"
                    android:endY="106.9922"
                    android:endX="54"
                    android:type="linear">
                <item android:offset="0" android:color="#FF12C26D"/>
                <item android:offset="1" android:color="#FF0F9453"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>